D:\Documents\Downloads\d42\4\zd25\bin\Debug\net6.0\zd25.exe
D:\Documents\Downloads\d42\4\zd25\bin\Debug\net6.0\zd25.deps.json
D:\Documents\Downloads\d42\4\zd25\bin\Debug\net6.0\zd25.runtimeconfig.json
D:\Documents\Downloads\d42\4\zd25\bin\Debug\net6.0\zd25.dll
D:\Documents\Downloads\d42\4\zd25\bin\Debug\net6.0\zd25.pdb
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.csproj.AssemblyReference.cache
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.AssemblyInfoInputs.cache
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.AssemblyInfo.cs
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.csproj.CoreCompileInputs.cache
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.dll
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\refint\zd25.dll
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.pdb
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\zd25.genruntimeconfig.cache
D:\Documents\Downloads\d42\4\zd25\obj\Debug\net6.0\ref\zd25.dll
